{
  "name": "encode",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "biome check ./src ./*.ts ./*.json ./index.html",
    "check:fix": "biome check --write ./src ./*.ts ./*.json ./index.html",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.460",
    "marked": "^17.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7",
    "zustand": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^3",
    "jsdom": "^25",
    "lefthook": "^1",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^3"
  }
}
